/* Theme colors */
:root {
  --primary: #ffffff;
  --secondary: #b30047; /* Magenta */
  --bg-soft-pink: #ffe6f0;
  --button-hover-bg: #ffe6f0; /* Slight pink hover for button */
  --button-hover-color: #99003a; /* Darker magenta for hover text */
}

/* Wrapper */
.admin-login-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: var(--bg-soft-pink);
  padding: 20px;
  font-family: 'Arial', sans-serif;
}

/* Main card */
.admin-login-main {
  width: 100%;
  max-width: 450px; /* Form width increased */
  background-color: var(--primary);
  padding: 50px 40px; /* More padding */
  border-radius: 16px;
  box-shadow: 0 8px 25px rgba(0,0,0,0.15);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.admin-login-main:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 35px rgba(0,0,0,0.2);
}

/* Heading */
.admin-login-main h2 {
  margin-bottom: 30px;
  color: var(--secondary);
  font-size: 28px;
  font-weight: bold;
}

/* Input fields */
.admin-login-form input {
  width: 90%;
  padding: 14px 16px;
  margin: 12px 0;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 15px;
  background-color: #fff; /* White background */
  transition: border 0.3s ease, box-shadow 0.3s ease;
  color:black;
}

.admin-login-form input:focus {
  border-color: var(--secondary);
  box-shadow: 0 0 5px rgba(179,0,71,0.5);
  outline: none;
}

/* Button */
/* Button */
.admin-login-form button {
  width: 100%;
  padding: 20px;
  margin-top: 20px;
  border-color: #b30047;
  border-radius: 12px;
  background-color: var(--secondary); /* Original magenta */
  color: #fff; /* White text initially */
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
}

.admin-login-form button:hover {
  background-color: #fff; /* White on hover */
  color: var(--secondary); /* Magenta text on hover */
  transform: scale(1.03);
  border-color: #b30047;
}


/* Links */
.admin-login-links {
  margin-top: 15px;
  font-size: 14px;
}

.admin-login-links a {
  color: var(--secondary);
  text-decoration: none;
  transition: color 0.3s ease;
}

.admin-login-links a:hover {
  color: #99003a;
  text-decoration: underline;
}

/* Optional: small shadow under inputs */
.admin-login-form input {
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.05);
}
/* Password field container for admin */
.password-field {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 15px;
}

.password-field input {
  width: 100%;
  padding-right: 40px; /* space for eye icon */
}

.toggle-password {
  position: absolute;
  right: 10px;
  cursor: pointer;
  font-size: 18px;
  user-select: none;
}
