/* Admin Layout wrapper */
.admin-layout-wrapper {
  display: flex;
  min-height: 100vh;
  font-family: Arial, sans-serif;
}

/* Sidebar */
.admin-sidebar {
  width: 280px;
  background-color: #b30047; /* secondary theme */
  color: #fff;
  display: flex;
  flex-direction: column;
  padding: 20px 10px;
  position: fixed;
  height: 100%;
}

.admin-sidebar h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 24px;
}

.admin-sidebar a {
  color: #fff;
  text-decoration: none;
  padding: 12px 15px;
  margin: 5px 0;
  border-radius: 6px;
  transition: all 0.3s ease;
}

.admin-sidebar a.active {
  background-color: #fff;
  color: #b30047;
  font-weight: bold;
}

.admin-sidebar a:hover {
  background-color: rgba(255,255,255,0.3);
}

.btn-logout {
  margin-top: auto;
  padding: 10px;
  border: none;
  border-radius: 6px;
  background-color: #fff;
  color: #b30047;
  cursor: pointer;
  font-weight: bold;
}

.btn-logout:hover {
  background-color: #f0f0f0;
}

/* Main Content */
.admin-content {
  margin-left: 220px; /* Sidebar width */
  padding: 40px;
  background-color: #f4f7fa;
  width: calc(100% - 220px);
  min-height: 100vh;
}
.btn-logout {
  /* margin-top: auto;  ← remove this */
  padding: 10px;
  border: none;
  border-radius: 6px;
  background-color: #fff;
  color: #b30047;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px; /* chhota gap Settings ke niche */
}

.btn-logout:hover {
  background-color: #f0f0f0;
}

.admin-sidebar a {
  color: #fff;
  text-decoration: none;
  padding: 12px 15px;
  margin: 5px 0;
  border-radius: 6px;
  transition: all 0.3s ease;
  display: block;
}

.admin-sidebar a.active {
  background-color: #fff;
  color: #b30047;
  font-weight: bold;
}

.admin-sidebar a:hover {
  background-color: #fff;      /* White background on hover */
  color: #b30047;              /* Magenta text on hover */
  transform: scale(1.05);      /* Slight zoom effect */
  cursor: pointer;
}
/* Logout Button */
.btn-logout {
  padding: 12px 15px;
  border: none;
  border-radius: 6px;
  background-color: #fff;
  color: #b30047;
  cursor: pointer;
  font-weight: bold;
  margin-top: 10px; /* Gap Settings ke niche */
  transition: all 0.3s ease;
  display: block;
}

.btn-logout:hover {
  background-color: #fff;      /* White background on hover */
  color: #b30047;              /* Magenta text on hover */
  transform: scale(1.05);      /* Slight zoom effect */
}