/* Theme */
:root {
  --primary: #ffffff;
  --secondary: #b30047; /* Magenta theme */
  --bg-light: #f4f7fa;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

/* Wrapper */
.event-management-wrapper {
  padding: 40px;
  background-color: var(--bg-light);
  min-height: 100vh;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Page Title */
.event-management-wrapper h1 {
  text-align: center;
  margin-bottom: 30px;
  color: var(--secondary);
  font-size: 2rem;
  font-weight: bold;
}

/* Add/Edit Event Form */
.event-form {
  max-width: 700px;
  margin: 0 auto 40px;
  background-color: var(--primary);
  padding: 25px 30px;
  border-radius: 12px;
  box-shadow: var(--shadow);
}

.event-form input,
.event-form textarea {
  width: 95%;
  margin-bottom: 16px;
  padding: 12px 14px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 15px;
  transition: all 0.3s ease;
  background-color: #ffffff; /* White background */
  color: #000; /* Ensure text is visible */
}

/* Calendar input specific fix */
.event-form input[type="date"] {
  padding-right: 36px; /* leave space for calendar icon */
}

/* Calendar icon fix for Chrome/Safari */
.event-form input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  filter: invert(0.3) sepia(1) saturate(5) hue-rotate(320deg); /* Magenta tint */
}

/* Focus style */
.event-form input:focus,
.event-form textarea:focus {
  border-color: var(--secondary);
  box-shadow: 0 0 6px rgba(179, 0, 71, 0.4);
  outline: none;
}

.event-form textarea {
  resize: vertical;
  min-height: 80px;
}

.event-form button {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  font-weight: bold;
  border: none;
  border-radius: 10px;
  background-color: var(--secondary);
  color: #fff;
  cursor: pointer;
  transition: all 0.3s ease;
}

.event-form button:hover {
  background-color: #fff;
  color: var(--secondary);
  border: 1px solid var(--secondary);
  transform: scale(1.03);
}

/* Section Title */
.event-management-wrapper h2 {
  margin-bottom: 20px;
  color: var(--secondary);
  font-size: 1.5rem;
  font-weight: bold;
}

/* Event Table */
.event-table {
  width: 98%;
  border-collapse: collapse;
  background-color: var(--primary);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.event-table th,
.event-table td {
  padding: 20px 18px;
  text-align: left;
  border-bottom: 1px solid #eee;
  font-size: 15px;
  color: #000;
}

.event-table th {
  background-color: var(--secondary);
  color: #fff;
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.5px;
}

.event-table tr:hover {
  background-color: #ffe6f0;
  color: #000;
  transition: 0.3s ease;
}

.text-center {
  text-align: center;
  color: #666;
  padding: 20px;
  font-weight: 500;
}

/* Action buttons */
.event-table button {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  margin-right: 6px;
  transition: all 0.3s ease;
}

.event-table button:first-child {
  background-color: #28a745; /* Edit green */
  color: #fff;
}

.event-table button:first-child:hover {
  background-color: #fff;
  color: #28a745;
  border: 1px solid #28a745;
}

.event-table button:last-child {
  background-color: #dc3545; /* Delete red */
  color: #fff;
}

.event-table button:last-child:hover {
  background-color: #fff;
  color: #dc3545;
  border: 1px solid #dc3545;
}

/* Center form and table wrapper */
.event-form-wrapper {
  max-width: 700px;
  margin: 0 auto 40px;
}

.event-table-wrapper {
  max-width: 1000px;
  margin: 0 auto 50px; /* center horizontally */
  overflow-x: auto;    /* responsive scroll for small screens */
}

.all-events-title {
  text-align: center;
  margin-bottom: 20px;
}


/* Date input styling */
.event-form input[type="date"] {
  width: 100%;           /* Same as other inputs */
  padding: 12px 14px;   /* Normal padding */
  padding-right: 36px;  /* Calendar icon ke liye space */
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: #fff;
  color: #000;
  box-sizing: border-box; /* Important: include padding in width */
}

/* Calendar icon */
.event-form input[type="date"]::-webkit-calendar-picker-indicator {
  cursor: pointer;
  filter: invert(0.3) sepia(1) saturate(5) hue-rotate(320deg);
}

/* Action buttons */
.event-table td:last-child {
  display: flex;           /* Use flexbox */
  gap: 6px;                /* Space between buttons */
  align-items: center;     /* Vertically center if row is tall */
  justify-content: flex-start; /* Keep buttons on left */
}

.event-table button {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  transition: all 0.3s ease;
}

.event-table button:first-child {
  background-color: #28a745;
  color: #fff;
}

.event-table button:first-child:hover {
  background-color: #fff;
  color: #28a745;
  border: 1px solid #28a745;
}

.event-table button:last-child {
  background-color: #dc3545;
  color: #fff;
}

.event-table button:last-child:hover {
  background-color: #fff;
  color: #dc3545;
  border: 1px solid #dc3545;
}

