/* src/pages/participant/MyEvents.css */

/* Main container */
.my-events-main {
  min-height: 80vh;
  padding-top: 120px; /* Header height spacing */
  padding-bottom: 80px; /* Footer spacing */
}

/* Page title */
.my-events-main h1 {
  color: #b30047;
  font-size: 2.5rem;
  margin-bottom: 40px;
  text-align: center;
}

/* Card styles */
.row.g-4 {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
}

.card {
  border-radius: 15px;
  overflow: hidden;
  background-color: #ffffff;
  flex: 1 1 300px;
  max-width: 370px;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.card-body {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.card-title {
  font-size: 1.4rem;
  font-weight: 600;
  margin-bottom: 12px;
  color: #b30047;
}

.card-text {
  font-size: 1rem;
  color: #333;
}

/* Responsive adjustments */
@media (max-width: 992px) {
  .card-title {
    font-size: 1.3rem;
  }
}

@media (max-width: 768px) {
  .my-events-main h1 {
    font-size: 2rem;
  }
}

@media (max-width: 576px) {
  .card {
    max-width: 100%;
  }
}
/* src/pages/participant/MyEvents.css */

/* Main container styling */
.my-events-main {
  min-height: 70vh;
}

/* Card styling */
.my-events-main .card {
  border-radius: 12px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.my-events-main .card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

/* Card body */
.my-events-main .card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

/* Card title */
.my-events-main .card-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #0d6efd; /* Bootstrap primary color */
}

/* Card text */
.my-events-main .card-text {
  font-size: 1rem;
  color: #555;
}

/* Message when no events registered */
.my-events-main p.text-center {
  font-size: 1.1rem;
  color: #666;
}

.my-events-main a.text-primary {
  text-decoration: underline;
  cursor: pointer;
}
/* Centered message for no registered events */
.my-events-main p.text-center {
  font-size: 1.2rem;
  color: #555;
  text-align: center;
  margin-top: 40px;
}

.my-events-main p.text-center a.text-primary {
  color: #0d6efd; /* Bootstrap primary color */
  text-decoration: underline;
  cursor: pointer;
}
