.pdash-main {
  padding-top: 200px;
  padding-bottom: 80px;
  text-align: center;
}

.pdash-main h1 {
  color: #b30047;
  font-size: 3rem;
  margin-bottom: 15px;
}

.pdash-main p {
  color: #333;
  font-size: 1.2rem;
  margin-bottom: 40px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.pdash-card {
  border-radius: 15px;
  padding: 20px;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.pdash-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15);
}

.pdash-card .card-title {
  color: #b30047;
  font-size: 1.4rem;
  margin-bottom: 10px;
}

.pdash-card p {
  font-size: 1rem;
  color: #555;
}

.pdash-card .btn {
  border-radius: 50px;
  padding: 0.5rem 1.2rem;
  font-size: 1rem;
}

.pdash-card .btn-primary {
  background-color: #b30047;
  border: none;
  color: #fff;
}

.pdash-card .btn-danger {
  background-color: #dc3545;
  border: none;
  color: #fff;
}
