/* Wrapper for the page */
.profile-main {
  min-height: 90vh; /* full screen minus header */
  display: flex;
  justify-content: center;
  align-items: flex-start; /* top alignment */
  padding-top: 140px; /* space from header */
  padding-bottom: 40px;
  background: linear-gradient(to right, #f0f4ff, #ffffff);
  box-sizing: border-box;
}

/* Profile Card */
.profile-card {
  width: 100%;
  max-width: 500px; /* chhota card */
  padding: 25px 20px; /* compact padding */
  border-radius: 20px;
  background-color: #ffffff;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s, box-shadow 0.3s;
  position: relative;
}

/* Card hover effect */
.profile-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

/* Profile Heading above image */
.profile-heading {
  text-align: center;
  font-size: 1.8rem; /* thoda chhota heading */
  font-weight: 700;
  color: #b30047;
  margin-bottom: 15px;
}

/* Image container */
.profile-img-container {
  width: 110px;
  height: 110px;
  border-radius: 50%;
  overflow: hidden;
  margin: 0 auto 10px auto;
  border: 3px solid #b30047;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Image inside container */
.profile-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Placeholder if no image */
.profile-img-placeholder {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: #e0e0e0;
  color: #555;
  font-weight: 600;
  font-size: 0.9rem;
}

/* Form fields */
.profile-field {
  margin-bottom: 15px; /* compact spacing */
}

.profile-field label {
  font-weight: 600;
  display: block;
  margin-bottom: 5px;
  color: #333;
  font-size: 0.95rem;
}

.profile-field p {
  margin: 0;
  font-size: 0.9rem;
  color: #555;
  padding: 6px 8px; /* compact padding */
  background-color: #f8f9fa;
  border-radius: 6px;
}

.profile-field input[type="text"],
.profile-field input[type="file"],
.profile-field textarea {
  width: 100%;
  padding: 8px 10px; /* smaller input */
  font-size: 0.95rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  outline: none;
  transition: border 0.3s, background 0.3s, color 0.3s;
  background-color: #ffffff;
  color: #333;
  box-sizing: border-box;
}

/* Focus effect */
.profile-field input[type="text"]:focus,
.profile-field input[type="file"]:focus,
.profile-field textarea:focus {
  border-color: #b30047;
  background-color: #ffffff;
  color: #333;
}

/* Bio textarea styling */
.profile-field textarea {
  min-height: 60px;       /* smaller height */
  resize: vertical;       /* user can resize vertically */
  font-family: inherit;
}

/* Buttons */
.btn {
  border-radius: 50px;
  padding: 8px 20px;
  font-size: 0.95rem;
  transition: transform 0.2s, box-shadow 0.2s;
}

.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
}

/* Centered text */
.text-center {
  text-align: center;
}

/* Responsive adjustments */
@media (max-width: 576px) {
  .profile-card {
    padding: 20px 15px;
  }

  .profile-heading {
    font-size: 1.6rem;
  }

  .profile-img-container {
    width: 90px;
    height: 90px;
  }

  .profile-field input[type="text"],
  .profile-field input[type="file"],
  .profile-field textarea {
    padding: 6px 8px;
    font-size: 0.9rem;
  }
}
