/* src/pages/admin/AdminDashboard.css */

/* Theme colors */
:root {
  --primary: #ffffff;
  --secondary: #b30047;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Wrapper */
.admin-dashboard-main-content {
  padding: 40px;
  min-height: 100vh;
  /* background-color removed */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Heading */
.admin-dashboard-main-content h1 {
  font-size: 28px;
  font-weight: bold;
  color: var(--secondary);
  margin-bottom: 40px;
  text-align: center;
}

/* Top Cards */
.admin-dashboard-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-bottom: 50px;
}

.dashboard-card {
  flex: 1 1 250px;
  max-width: 300px;
  background-color: var(--primary);
  padding: 30px 20px;
  border-radius: 12px;
  box-shadow: var(--shadow);
  text-align: center;
  font-size: 18px;
  font-weight: 600;
  color: var(--secondary);
  transition: all 0.3s ease;
}

.dashboard-card:hover {
  background-color: var(--secondary);
  color: var(--primary);
  transform: translateY(-5px) scale(1.05);
}

.card-count {
  font-size: 36px;
  margin-top: 15px;
  font-weight: bold;
}

/* Recent Events Section */
.recent-events {
  max-width: 900px;
  margin: 0 auto;
}

.recent-events h2 {
  color: var(--secondary);
  margin-bottom: 20px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
}

.recent-events-table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--primary);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow);
}

.recent-events-table th,
.recent-events-table td {
  padding: 14px 18px;
  text-align: left;
  border-bottom: 1px solid #eee;
  font-size: 15px;
  color: #000; /* Ensure text visible */
}

.recent-events-table th {
  background-color: var(--secondary);
  color: var(--primary);
  text-transform: uppercase;
  font-size: 14px;
  letter-spacing: 0.5px;
}

.recent-events-table tr:hover {
  background-color: #ffe6f0;
  transition: 0.3s ease;
  color: #000; /* hover text color */
}

.no-events {
  text-align: center;
  padding: 20px 0;
  color: #666;
  font-weight: 500;
}

/* Optional: make table rows rounded */
.recent-events-table tr:last-child td {
  border-bottom: none;
}
