/* src/pages/admin/ManageUser.css */

/* 🎨 Theme Colors */
:root {
  --primary: #ffffff;   /* White */
  --secondary: #b30047; /* Magenta */
  --danger: #e63946;
  --success: #2a9d8f;
  --dark: #222222;
}

/* Wrapper */
.manage-user-wrapper {
  max-width: 950px;
  margin: 30px auto;
  padding: 25px;
  border-radius: 16px;
  background: var(--primary);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  animation: fadeIn 0.6s ease-in-out;
  color: var(--dark);
}

/* Headings */
.manage-user-wrapper h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 28px;
  font-weight: bold;
  color: var(--secondary);
}

.manage-user-wrapper h2 {
  margin-top: 35px;
  font-size: 22px;
  color: var(--dark);
  border-left: 5px solid var(--secondary);
  padding-left: 10px;
}

/* Form */
.participant-form {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: space-between;
  margin-bottom: 25px;
}

.participant-form input {
  flex: 1 1 30%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 14px;
  outline: none;
  background: #ffffff; /* ✅ White background */
  color: var(--dark);  /* ✅ Dark text */
  transition: 0.3s;
}

.participant-form input::placeholder {
  color: #888; /* Placeholder clearly visible */
}

.participant-form input:focus {
  border-color: var(--secondary);
  box-shadow: 0 0 8px rgba(179, 0, 71, 0.3);
}

/* Button */
.participant-form button {
  background: var(--secondary);
  color: var(--primary);
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 14px;
  font-weight: bold;
}

.participant-form button:hover {
  background: var(--primary);
  color: var(--secondary);
  border: 1px solid var(--secondary);
  transform: translateY(-2px);
}

/* Table */
.participant-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
  background: var(--primary);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 3px 12px rgba(0,0,0,0.08);
  color: var(--dark); /* ✅ Table text black */
}

.participant-table th,
.participant-table td {
  padding: 12px 15px;
  border: 1px solid #eee;
  text-align: center;
  font-size: 14px;
}

.participant-table th {
  background: var(--secondary);
  color: var(--primary);
  font-size: 15px;
}

.participant-table tr:nth-child(even) {
  background-color: #f9f9f9;
}

.participant-table tr:hover {
  background-color: rgba(179, 0, 71, 0.08);
  transition: background 0.3s;
}

/* Action buttons */
.participant-table button {
  margin: 0 5px;
  padding: 7px 13px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s;
  font-size: 13px;
  font-weight: 600;
}

.participant-table button:first-child {
  background: var(--success);
  color: var(--primary);
}

.participant-table button:first-child:hover {
  background: var(--primary);
  color: var(--success);
  border: 1px solid var(--success);
  transform: scale(1.05);
}

.participant-table button:last-child {
  background: var(--danger);
  color: var(--primary);
}

.participant-table button:last-child:hover {
  background: var(--primary);
  color: var(--danger);
  border: 1px solid var(--danger);
  transform: scale(1.05);
}

/* Empty state */
.text-center {
  text-align: center;
  color: #555;
  padding: 20px 0;
  font-style: italic;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}
