/* Theme colors */
:root {
  --primary: #ffffff;
  --secondary: #b30047;
  --bg-soft-pink: #ffe6f0;
}

/* Wrapper */
.settings-wrapper {
  max-width: 600px;  /* ya jitna chahiye utna */
  margin: 100px auto;
  padding: 30px;
  background-color: var(--primary); /* Card white */
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Body background (soft pink) */
body {
  background-color: var(--bg-soft-pink);
  font-family: 'Arial', sans-serif;
}

/* Heading */
.settings-wrapper h1 {
  text-align: center;
  color: var(--secondary); /* Secondary theme color */
  margin-bottom: 25px;
  font-size: 28px;
  font-weight: bold;
}

/* Form container */
.settings-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

/* Label */
.settings-form label {
  font-size: 15px;
  font-weight: 600;
  color: #333;
}

/* Input fields */
.settings-form input {
  width: 95%;
  padding: 12px 14px;
  font-size: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #ffffff; /* White background */
  color: #333;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.settings-form input:focus {
  outline: none;
  border-color: var(--secondary);
  box-shadow: 0 0 6px rgba(179, 0, 71, 0.3);
}

/* Button */
.settings-form button {
  padding: 12px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 8px;
  background-color: var(--secondary); /* Secondary */
  color: #ffffff; /* White text */
  cursor: pointer;
  transition: all 0.3s ease;
}

/* Hover effect → Invert theme */
.settings-form button:hover {
  background-color: #ffffff;
  color: var(--secondary);
  border: 2px solid var(--secondary);
}
