/* src/pages/Footer.css */

.footer {
    position: fixed;       /* Fixed position */
    bottom: 0;             /* Page ke bottom par */
    left: 0;
    width: 100%;           /* Full width */
    background-color: #b30047; /* Secondary color */
    color: #ffffff;        /* Text color */
    text-align: center;
    padding: 1.2rem 0;      /* Thoda aur padding for better spacing */
    font-size: 1rem;        /* Increased font size */
    font-weight: 500;
    box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.1);
    z-index: 1000;         /* Content ke upar rahe */
}

.footer p {
    margin: 0;
}

/* Responsive Footer */
@media (max-width: 768px) {
    .footer {
        font-size: 0.95rem;   /* Slightly bigger for mobile */
        padding: 1rem 0;
    }
}
