/* Reset & font */
html, body, #root {
  margin: 0;
  padding: 0;
  min-height: 100%;
  width: 100%;
  background-color: #ffffff;
  color: #333;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Ensure main content fills space between header & footer */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #ffffff;
}

main.home-main {
  flex: 1;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 20px;
  box-sizing: border-box;
  background-color: #ffffff;
}

/* Welcome Section */
.welcome-section {
  text-align: center;
  margin-bottom: 60px;
}

.welcome-section h1 {
  color: #b30047;
  font-size: 3rem;
  margin-bottom: 15px;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.1);
}

.welcome-section p {
  color: #333;
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Featured Events Section */
.featured-events h2 {
  text-align: center;
  color: #b30047;
  margin-bottom: 30px;
  font-size: 2.5rem;
  font-weight: 600;
}

/* Cards grid */
.row.g-4 {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  padding-bottom: 10px;
  -webkit-overflow-scrolling: touch;
}

/* Event Cards */
.card {
  border-radius: 15px;
  overflow: hidden;
  background-color: #ffffff;
  flex: 0 0 calc(16.66% - 16px); /* 6 cards per row */
  max-width: calc(16.66% - 16px);
  min-width: 180px;
  min-height: 320px;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.15);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.card-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #b30047;
}

.btn-primary {
  background-color: #b30047;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-weight: 500;
  font-size: 0.95rem;
  cursor: pointer;
  margin-top: auto;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #fff;
  color: #b30047;
  border: 1px solid #b30047;
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}

/* About Us */
.about-us {
  width: 100%;
  max-width: 800px;
  text-align: center;
  margin-bottom: 60px;
  padding: 0 20px;
}

.about-us h2 {
  color: #b30047;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.about-us p {
  font-size: 1.2rem;
  color: #333;
  line-height: 1.6;
  margin: 0 auto;
}

/* Contact Us */
.contact-us {
  width: 100%;
  max-width: 800px;
  text-align: center;
  margin-bottom: 60px;
  padding: 0 20px;
}

.contact-us h2 {
  color: #b30047;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.contact-us p {
  font-size: 1.2rem;
  color: #333;
  line-height: 1.6;
  margin-bottom: 10px;
}

/* Responsive adjustments */
@media (max-width: 1400px) {
  .card {
    flex: 0 0 calc(16.66% - 16px);
  }
}

@media (max-width: 1200px) {
  .card {
    flex: 0 0 calc(16.66% - 16px);
  }
}

@media (max-width: 992px) {
  .card {
    flex: 0 0 calc(33.33% - 20px); /* 3 cards per row */
  }
  .card-title {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .card {
    flex: 0 0 calc(50% - 20px); /* 2 cards per row */
  }
  .welcome-section h1 {
    font-size: 2.4rem;
  }
  .welcome-section p {
    font-size: 1.1rem;
  }
  .btn-primary {
    padding: 0.4rem 0.9rem;
    font-size: 0.9rem;
  }
  .about-us h2,
  .contact-us h2 {
    font-size: 2rem;
  }
  .about-us p,
  .contact-us p {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .card {
    flex: 0 0 100%; /* 1 card per row */
    min-height: auto;
  }
  .welcome-section h1 {
    font-size: 2rem;
  }
  .welcome-section p {
    font-size: 0.95rem;
  }
}

/* Search Bar */
.search-bar {
  background-color: #ffffff;
  color: #333;
  border: 2px solid #b30047;
  border-radius: 8px;
  width: 400px;
  padding: 10px 14px;
  outline: none;
  transition: all 0.3s ease;
  text-align: center;
  font-size: 16px;
  display: block;
  margin: 20px auto;
}

.search-bar:focus {
  border-color: #800033;
  box-shadow: 0 0 6px rgba(179,0,71,0.5);
}

.search-bar::placeholder {
  color: #999;
  font-style: italic;
}

.featured-events h2 {
  margin-bottom: 40px;
}

.featured-events .search-bar {
  margin-bottom: 70px;
}
