/* Navbar container */
.header.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #b30047; /* Secondary color */
    padding: 1rem 2rem; /* thoda aur padding for bigger text */
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

/* Logo / Brand */
.navbar-brand {
    font-weight: 700;
    font-size: 2rem; /* Increased font size */
    color: #ffffff;
    letter-spacing: 1px;
    margin: 0;
}

/* Navigation links */
.navbar-nav {
    display: flex;
    gap: 2rem; /* Increased gap */
    align-items: center;
}

/* Individual link styling with underline effect */
.navbar-nav .nav-link {
    color: #ffffff;
    font-weight: 600;
    font-size: 1.2rem;
    text-decoration: none;
    position: relative;
    transition: color 0.3s ease;
}

.navbar-nav .nav-link::after {
    content: '';
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: -4px;
    left: 0;
    background-color: #ffffff; /* underline color */
    transition: width 0.3s ease;
}

.navbar-nav .nav-link:hover::after {
    width: 100%;
}

.navbar-nav .nav-link:hover {
    color: #ffffffcc;
}

/* Right side button (Get Started / Logout) */
.navbar .btn-light {
    background-color: #ffffff;
    color: #b30047;
    font-weight: 600;
    font-size: 1.2rem; /* Increased font size */
    border-radius: 25px;
    padding: 0.7rem 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    white-space: nowrap;
    border: 2px solid #b30047; /* For smooth hover transition */
    position: relative;
}

/* Button hover effect */
.navbar .btn-light:hover {
    background-color: #e60e64; 
    color: #ffffff;
    box-shadow: 0 4px 12px rgba(0,0,0,0.3);
    transform: translateY(-2px);
    border: 2px solid #b30047;
}

/* Responsive adjustments for smaller screens */
@media (max-width: 768px) {
    .header.navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 1rem;
    }

    .navbar-nav {
        flex-direction: column;
        gap: 0.5rem;
        margin-top: 0.5rem;
        width: 100%;
    }

    .navbar .btn-light {
        width: 100%;
        text-align: center;
        margin-top: 0.5rem;
    }
}

/* Body padding to avoid content hidden behind fixed navbar */
body {
    padding-top: 90px; /* Adjusted for bigger navbar */
}
