/* Reset & font */
html, body, #root {
  margin: 0;
  padding: 0;
  min-height: 100%; /* changed from height: 100% */
  width: 100%;
  background-color: #ffffff; /* ensures the whole page stays white */
  color: #333;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Ensure main content fills space between header & footer */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #ffffff; /* keeps background white when scrolling */
}

main.home-main {
  flex: 1; /* fills remaining space */
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 20px 80px 20px; /* top and bottom padding */
  box-sizing: border-box;
  background-color: #ffffff; /* ensures background stays consistent */
}

/* Welcome Section */
.welcome-section {
  text-align: center;
  margin-bottom: 60px;
}

.welcome-section h1 {
  color: #b30047;
  font-size: 3rem;
  margin-bottom: 15px;
  text-shadow: 1px 1px 5px rgba(0,0,0,0.1);
}

.welcome-section p {
  color: #333;
  font-size: 1.2rem;
  max-width: 700px;
  margin: 0 auto;
  line-height: 1.6;
}

/* Featured Events Section */
.featured-events h2 {
  text-align: center;
  color: #b30047;
  margin-bottom: 30px;
  font-size: 2.5rem; /* increased from 2rem */
  font-weight: 600;
}


.featured-events h2 {
  text-align: center;
  color: #b30047;
  margin-bottom: 30px;
  font-size: 2rem;
  font-weight: 600;
}

/* Cards grid */
.row.g-4 {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  overflow-x: auto;
  padding-bottom: 10px;
  -webkit-overflow-scrolling: touch;
  gap: 20px;
}

/* Event Cards */
.card {
  border-radius: 15px;
  overflow: hidden;
  background-color: #ffffff;
  flex: 0 0 calc(20% - 16px);
  min-width: 180px;
  max-width: 250px;
  min-height: 320px;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.card:hover {
  transform: translateY(-8px);
  box-shadow: 0 12px 25px rgba(0,0,0,0.15);
}

.card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.card-body {
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.card-title {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 10px;
  color: #b30047;
}

.btn-primary {
  background-color: #b30047;
  color: #fff;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 50px;
  font-weight: 500;
  font-size: 0.95rem;
  cursor: pointer;
  margin-top: auto;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  background-color: #fff;
  color: #b30047;
  border: 1px solid #b30047;
  transform: scale(1.05);
  box-shadow: 0 6px 15px rgba(0,0,0,0.2);
}

/* About Us */
.about-us {
  width: 100%;
  max-width: 800px;
  text-align: center;
  margin-bottom: 60px;
  padding: 0 20px;
}

.about-us h2 {
  color: #b30047;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.about-us p {
  font-size: 1.2rem;
  color: #333;
  line-height: 1.6;
  margin: 0 auto;
}

/* Contact Us */
.contact-us {
  width: 100%;
  max-width: 800px;
  text-align: center;
  margin-bottom: 60px;
  padding: 0 20px;
}

.contact-us h2 {
  color: #b30047;
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: 20px;
}

.contact-us p {
  font-size: 1.2rem;
  color: #333;
  line-height: 1.6;
  margin-bottom: 10px;
}

/* Responsive adjustments */
@media (max-width: 1400px) {
  .card {
    flex: 0 0 22%;
  }
}

@media (max-width: 1200px) {
  .card {
    flex: 0 0 24%;
  }
}

@media (max-width: 992px) {
  .card {
    flex: 0 0 30%;
  }
  .card-title {
    font-size: 1rem;
  }
}

@media (max-width: 768px) {
  .card {
    flex: 0 0 45%;
  }
  .welcome-section h1 {
    font-size: 2.4rem;
  }
  .welcome-section p {
    font-size: 1.1rem;
  }
  .btn-primary {
    padding: 0.4rem 0.9rem;
    font-size: 0.9rem;
  }
  .about-us h2,
  .contact-us h2 {
    font-size: 2rem;
  }
  .about-us p,
  .contact-us p {
    font-size: 1rem;
  }
}

@media (max-width: 576px) {
  .card {
    flex: 0 0 80%;
    min-height: auto;
  }
  .welcome-section h1 {
    font-size: 2rem;
  }
  .welcome-section p {
    font-size: 0.95rem;
  }
}
