/* src/pages/Login.css */

/* Reset & full screen for login page */
html, body, #root {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: #f8f8f8; /* background color */
}

/* Login container centering */
.login-wrapper {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Login card */
.login-main {
  max-width: 400px; /* fix width */
  width: 100%; /* ensure responsive */
  padding: 25px;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 6px 12px rgba(179, 0, 71, 0.2);
  text-align: center;
}

.login-main h2 {
  margin-bottom: 25px;
  color: #b30047; /* Secondary color */
  font-size: 2rem;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.login-form input {
  padding: 12px;
  border: 1px solid #b30047; /* Secondary color border */
  border-radius: 8px;
  font-size: 15px;
  outline: none;
  transition: border 0.3s ease;
  background-color: #ffffff; /* Input background white */
  color: #333; /* Text color */
}

.login-form input:focus {
  border: 2px solid #b30047;
}

.login-form button {
  padding: 12px;
  background-color: #b30047; /* Secondary color */
  color: #ffffff; /* Primary text */
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.login-form button:hover {
  background-color: #ffffff;
  color: #b30047;
  border: 2px solid #b30047;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(179, 0, 71, 0.3);
}

.login-links-box {
  margin-top: 20px;
  padding: 12px;
  border-radius: 8px;
  background-color: #fdf0f7; /* Light secondary shade */
  text-align: center;
  font-size: 14px;
  color: #333;
}

.login-links-box a {
  color: #b30047; /* Secondary color */
  text-decoration: none;
  font-weight: 500;
}

.login-links-box a:hover {
  text-decoration: underline;
}

/* Radio button text */
.login-form .gender-container label {
  color: #333; 
  font-size: 14px;
  cursor: pointer;
}

.login-form .gender-container input[type="radio"] {
  accent-color: #b30047; 
}

/* Responsive adjustments */
@media (max-width: 480px) {
  .login-main {
    margin: 40px 15px;
    padding: 20px;
  }

  .login-main h2 {
    font-size: 1.8rem;
  }

  .login-form input,
  .login-form button {
    font-size: 14px;
    padding: 10px;
  }
}
/* Wrapper to center login/forgot form vertically */
.auth-wrapper {
  min-height: calc(100vh - 160px); /* adjust for header + footer */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

/* Back to Login button */
.btn-back-login {
  padding: 12px;
  background-color: #ffffff;
  color: #b30047;
  border: 2px solid #b30047;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 15px;
  transition: all 0.3s ease;
}

.btn-back-login:hover {
  background-color: #b30047;
  color: #ffffff;
  transform: translateY(-3px);
}
/* Remember Me checkbox styling */
.login-form .remember-container {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  font-size: 15px;
}

.login-form .remember-container input[type="checkbox"] {
  width: 18px;
  height: 18px;
  margin-right: 10px;
  cursor: pointer;
}
.login-form .remember-container label {
  cursor: pointer;
  color: #b30047;
  font-weight: bold;
  font-size: 15px;
}
/* Password field container */
.password-field {
  position: relative;
  display: flex;
  align-items: center;
}

.password-field input {
  width: 100%;
  padding-right: 40px; /* space for eye icon */
}

.toggle-password {
  position: absolute;
  right: 10px;
  cursor: pointer;
  font-size: 18px;
  user-select: none;
}

