/* Wrapper to center the form */
.register-wrapper {
  height: calc(100vh); /* Adjust for header + footer height */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 20px;
  box-sizing: border-box;
}

/* Register Box */
.register-main {
  max-width: 450px;
  width: 100%;
  padding: 25px;
  border-radius: 12px;
  background-color: #ffffff;
  box-shadow: 0 6px 12px rgba(179, 0, 71, 0.2);
  text-align: center;
}

.register-main h2 {
  margin-bottom: 25px;
  color: #b30047;
  font-size: 2rem;
}

.register-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.register-form input {
  padding: 12px;
  border: 1px solid #b30047;
  border-radius: 8px;
  font-size: 16px; /* Increased font size */
  outline: none;
  transition: border 0.3s ease;
  background-color: #ffffff;
  color: #333;
}

.register-form input:focus {
  border: 2px solid #b30047;
}

.register-form button {
  padding: 12px;
  background-color: #b30047;
  color: #ffffff;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.register-form button:hover {
  background-color: #ffffff;
  color: #b30047;
  border: 2px solid #b30047;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(179, 0, 71, 0.3);
}

.gender-container {
  display: flex;
  justify-content: space-around;
  margin: 10px 0;
}

.gender-container label {
  color: #333;
  font-size: 14px;
  cursor: pointer;
}

.gender-container input[type="radio"] {
  accent-color: #b30047;
}

.register-links-box {
  margin-top: 20px;
  padding: 12px;
  border-radius: 8px;
  background-color: #fdf0f7;
  text-align: center;
  font-size: 15px; /* Increased font size */
  color: #333;
}

.register-links-box a {
  color: #b30047;
  text-decoration: none;
  font-weight: 500;
}

.register-links-box a:hover {
  text-decoration: underline;
}

/* Responsive */
@media (max-width: 480px) {
  .register-main {
    padding: 20px;
  }

  .register-main h2 {
    font-size: 1.8rem;
  }

  .register-form input,
  .register-form button {
    font-size: 14px;
    padding: 10px;
  }
}
.gender-container input[type="radio"] {
  accent-color: #b30047; /* Existing color */
  width: 18px;  /* Bada size */
  height: 18px; /* Bada size */
  margin-right: 6px; /* Label ke saath thoda space */
  cursor: pointer;
}

.gender-container label {
  display: flex;
  align-items: center; /* Radio aur text vertically aligned */
  font-size: 20px; /* Text thoda bada */
  color: #b30047;
  cursor: pointer;
  font-weight: bold;
}
/* Password field container */
.password-field {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 15px; /* spacing between fields */
}

.password-field input {
  width: 100%;
  padding-right: 40px; /* space for eye icon */
}

.toggle-password {
  position: absolute;
  right: 10px;
  cursor: pointer;
  font-size: 18px;
  user-select: none;
}
